@font-face {
    font-family: "Roboto";
    src: url("/assets/fonts/fonts/Roboto-Regular.woff");
    font-style: normal;
    font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

* {
    border: 1px solid red;
}

.container {
    max-width: 1200;
    margin: 0 auto;
}

.header-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav .container .menu-btns {
    display: flex;
    gap: 15px;
}

.header-nav .container .menu-btns a {
    text-decoration: none;
    color: rgb(83, 83, 83);
    font-size: 15px;
}

.header-nav .container .menu-btns a:hover {
    color: rgb(0, 26, 255);
}

.header-nav .container .log-in-btn a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 15px;
    display: flex;
    align-items: center;

    gap: 5px;
}

.header-nav .container .log-in-btn a:hover {
    color: rgb(0, 26, 255);
}

/*tab*/

.tab {
    overflow: hidden;
    /* border: 1px solid rgb(228, 237, 255); */
    background-color: white;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: rgb(228, 237, 255);
}

.tab button.active {
    background-color: rgb(228, 237, 255);
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid white;
    border-top: none;
    background-color: rgb(228, 237, 255);
}