<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liga-bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style/index.css">

</head>

<body>
    <div class="header">
        <div class="header-nav">
            <div class="container">
                <div class="logo">
                    <img src="/assets/images/svg/logo.svg" alt="logo">
                </div>
                <div class="menu-btns">
                    <div class="menu-item">
                        <a href="#" class="nav">Услуги</a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="nav">Рассчитать кредит</a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="nav">Контакты</a>
                    </div>
                    <div class="menu-item">
                        <a href="#" class="nav">Задать вопрос</a>
                    </div>
                </div>
                <div class="log-in-btn">
                    <a href="#">
                        <img src="/assets/images/svg/mobile.svg" alt="" srcset="">
                        Войти в интернет банк
                    </a>
                </div>
            </div>
        </div>

        <div class="header-content">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/assets/images/bg-map@1x.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/assets/images/bg-map@1x.jpg"  alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/assets/images/bg-map@1x.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="tab-container">
        <div class="container">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Vklad')" id="defaultOpen">
                    <img src="/assets/images/svg/icon-blue-vault.svg" alt="icon-blue-vault" srcset="">
                    Вклады
                </button>
                <button class="tablinks" onclick="openCity(event, 'Credit')">
                    <img src="/assets/images/svg/icon-blue-cards.svg" alt="icon-blue-vault" srcset="">
                    Кредиты
                </button>
                <button class="tablinks" onclick="openCity(event, 'strahovanie')">
                    <img src="/assets/images/svg/icon-blue-security.svg" alt="icon-blue-vault" srcset="">
                    Страхование
                </button>
                <button class="tablinks" onclick="openCity(event, 'online')">
                    <img src="/assets/images/svg/icon-blue-phone.svg" alt="icon-blue-vault" srcset="">
                    Онлайн-Страхование
                </button>
              </div>
              
              <div id="Vklad" class="tabcontent">
                <h3>Вклады</h3>
                <p>Vklad is the capital city of England.</p>
              </div>
              
              <div id="Credit" class="tabcontent">
                <h3>Кредиты</h3>
                <p>Credit is the capital of France.</p> 
              </div>
              
              <div id="strahovanie" class="tabcontent">
                <h3>Страхование</h3>
                <p>strahovanie is the capital of Japan.</p>
              </div>
              <div id="online" class="tabcontent">
                <h3>Онлайн-страхование</h3>
                <p>strahovanie is the capital of Japan.</p>
              </div>
        </div>
    </div>

    <script src="/assets/script/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>